server {
  listen 80 default_server;  #could also be 1.2.3.4:80

  server_name slave.nikitasdomain.tk; # Alternately: _

  access_log /var/log/nginx/slave.nikitasdomain.tk.access.log;

  index index.html index.htm;

 location / {
     proxy_buffers 16 4k;
     proxy_buffer_size 2k;
     proxy_pass http://videochat_app_1_$BRANCH_NAME:3000;
 }
}

server {
    listen 443 ssl;

    access_log /var/log/nginx/slave.nikitasdomain.tk.access.log;
    ssl_certificate     /etc/letsencrypt/live/slave.nikitasdomain.tk/slave.nikitasdomain.tk.crt;
    ssl_certificate_key /etc/letsencrypt/live/slave.nikitasdomain.tk/slave.nikitasdomain.tk.key;


 location / {
     proxy_buffers 16 4k;
     proxy_buffer_size 2k;
     proxy_pass http://videochat_app_1_$BRANCH_NAME:3000;
 }
}
