{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 11615,
  "lineage": "44fe7301-74d8-0bd2-f456-16feaca5fa0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "production-frontend-alb-2144732332.ap-south-1.elb.amazonaws.com",
                "zone_id": "ZP97RAFLXTNZK"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "monitoring-ops.pp.ua",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z10108663NGHK4ZJGGJ5X_monitoring-ops.pp.ua_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "monitoring-ops.pp.ua",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10108663NGHK4ZJGGJ5X"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.test",
            "module.frontend-alb.aws_lb.alb",
            "module.frontend-alb.module.balancer-sg.aws_security_group.security_group",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z10108663NGHK4ZJGGJ5X",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z10108663NGHK4ZJGGJ5X",
            "name": "monitoring-ops.pp.ua",
            "name_servers": [
              "ns-1287.awsdns-32.org",
              "ns-1879.awsdns-42.co.uk",
              "ns-567.awsdns-06.net",
              "ns-70.awsdns-08.com"
            ],
            "primary_name_server": "ns-567.awsdns-06.net",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z10108663NGHK4ZJGGJ5X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "dns-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:881750644134:secret:production/VideoChat-2afb2cbe89-W5knge",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-south-1:881750644134:secret:production/VideoChat-2afb2cbe89-W5knge",
            "kms_key_id": "",
            "name": "production/VideoChat-2afb2cbe89",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "sversion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:881750644134:secret:production/VideoChat-2afb2cbe89-W5knge",
            "id": "arn:aws:secretsmanager:ap-south-1:881750644134:secret:production/VideoChat-2afb2cbe89-W5knge|470AC561-D2AF-4529-9038-063E2357CF9B",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-south-1:881750644134:secret:production/VideoChat-2afb2cbe89-W5knge",
            "secret_string": "   {\n    \"environment\":\"production\",\n    \"apiKey\": \"AIzaSyCybuFbMNItTvWFSmhFr5NOVLEIzb2HyZw\",\n    \"authDomain\": \"videochatapp-3d7d5.firebaseapp.com\",\n    \"projectId\": \"videochatapp-3d7d5\",\n    \"storageBucket\": \"videochatapp-3d7d5.appspot.com\",\n    \"messagingSenderId\": \"534185277677\",\n    \"appId\": \"1:534185277677:web:8f646bdc25f269c422b4e4\",\n    \"measurementId\": \"G-EBR83FKZWW\",\n    \"databaseURL\": \"https://videochatapp-3d7d5.firebaseio.com\"\n   }\n",
            "version_id": "470AC561-D2AF-4529-9038-063E2357CF9B",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Kvssvok=",
            "b64_url": "Kvssvok",
            "byte_length": 5,
            "dec": "184602640009",
            "hex": "2afb2cbe89",
            "id": "Kvssvok",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "ecr-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "production-not-only-yoursvideochat",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "881750644134",
            "repository": "production-not-only-yoursvideochat"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:881750644134:repository/production-not-only-yoursvideochat",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "production-not-only-yoursvideochat",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "production-not-only-yoursvideochat",
            "registry_id": "881750644134",
            "repository_url": "881750644134.dkr.ecr.ap-south-1.amazonaws.com/production-not-only-yoursvideochat",
            "tags": {
              "Environment": "production",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs-cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:881750644134:cluster/production-MyCluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-south-1:881750644134:cluster/production-MyCluster",
            "name": "production-MyCluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "production",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "frontend-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "cluster_name": "production-MyCluster",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 0
              }
            ],
            "id": "production-MyCluster"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-cluster.aws_ecs_cluster.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:881750644134:task-definition/ecs-fargate:1",
            "family": "ecs-fargate",
            "id": "arn:aws:ecs:ap-south-1:881750644134:task-definition/ecs-fargate:1",
            "network_mode": "awsvpc",
            "revision": 1,
            "status": "ACTIVE",
            "task_definition": "ecs-fargate",
            "task_role_arn": "arn:aws:iam::881750644134:role/production-ecs-fargate-task-execution-role"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "app-down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [],
            "arn": "arn:aws:autoscaling:ap-south-1:881750644134:scalingPolicy:547a605b-04bc-4211-97ad-3ff343481821:resource/ecs/service/production-MyCluster/ecs-fargate:policyName/app-scale-down",
            "id": "app-scale-down",
            "name": "app-scale-down",
            "policy_type": "StepScaling",
            "resource_id": "service/production-MyCluster/ecs-fargate",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 300,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "",
                    "metric_interval_upper_bound": "0",
                    "scaling_adjustment": -1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "module.ecr.aws_ecr_repository.ecr",
            "module.ecs-cluster.aws_ecs_cluster.cluster",
            "module.fargate.aws_appautoscaling_target.ecs-target",
            "module.fargate.aws_cloudwatch_log_group.main",
            "module.fargate.aws_ecs_service.service",
            "module.fargate.aws_ecs_task_definition.task",
            "module.fargate.aws_iam_policy.task_execution_permissions",
            "module.fargate.aws_iam_policy.task_permissions",
            "module.fargate.aws_iam_policy.task_rds",
            "module.fargate.aws_iam_policy.task_secrets_manager",
            "module.fargate.aws_iam_role.execution_backend",
            "module.fargate.aws_lb_target_group.task",
            "module.fargate.data.aws_ecs_task_definition.task",
            "module.fargate.data.aws_iam_policy_document.task_assume",
            "module.fargate.data.aws_region.current",
            "module.fargate.module.fargate-security-group.aws_security_group.security_group",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "app-up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [],
            "arn": "arn:aws:autoscaling:ap-south-1:881750644134:scalingPolicy:547a605b-04bc-4211-97ad-3ff343481821:resource/ecs/service/production-MyCluster/ecs-fargate:policyName/app-scale-up",
            "id": "app-scale-up",
            "name": "app-scale-up",
            "policy_type": "StepScaling",
            "resource_id": "service/production-MyCluster/ecs-fargate",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 60,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": 1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "module.ecr.aws_ecr_repository.ecr",
            "module.ecs-cluster.aws_ecs_cluster.cluster",
            "module.fargate.aws_appautoscaling_target.ecs-target",
            "module.fargate.aws_cloudwatch_log_group.main",
            "module.fargate.aws_ecs_service.service",
            "module.fargate.aws_ecs_task_definition.task",
            "module.fargate.aws_iam_policy.task_execution_permissions",
            "module.fargate.aws_iam_policy.task_permissions",
            "module.fargate.aws_iam_policy.task_rds",
            "module.fargate.aws_iam_policy.task_secrets_manager",
            "module.fargate.aws_iam_role.execution_backend",
            "module.fargate.aws_lb_target_group.task",
            "module.fargate.data.aws_ecs_task_definition.task",
            "module.fargate.data.aws_iam_policy_document.task_assume",
            "module.fargate.data.aws_region.current",
            "module.fargate.module.fargate-security-group.aws_security_group.security_group",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "service/production-MyCluster/ecs-fargate",
            "max_capacity": 4,
            "min_capacity": 1,
            "resource_id": "service/production-MyCluster/ecs-fargate",
            "role_arn": "arn:aws:iam::881750644134:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "module.ecr.aws_ecr_repository.ecr",
            "module.ecs-cluster.aws_ecs_cluster.cluster",
            "module.fargate.aws_cloudwatch_log_group.main",
            "module.fargate.aws_ecs_service.service",
            "module.fargate.aws_ecs_task_definition.task",
            "module.fargate.aws_iam_policy.task_execution_permissions",
            "module.fargate.aws_iam_policy.task_permissions",
            "module.fargate.aws_iam_policy.task_rds",
            "module.fargate.aws_iam_policy.task_secrets_manager",
            "module.fargate.aws_iam_role.execution_backend",
            "module.fargate.aws_lb_target_group.task",
            "module.fargate.data.aws_ecs_task_definition.task",
            "module.fargate.data.aws_iam_policy_document.task_assume",
            "module.fargate.data.aws_region.current",
            "module.fargate.module.fargate-security-group.aws_security_group.security_group",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:881750644134:log-group:production-ecs-fargate-cloudwatch",
            "id": "production-ecs-fargate-cloudwatch",
            "kms_key_id": "",
            "name": "production-ecs-fargate-cloudwatch",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu-utilization-high-frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:881750644134:scalingPolicy:547a605b-04bc-4211-97ad-3ff343481821:resource/ecs/service/production-MyCluster/ecs-fargate:policyName/app-scale-up"
            ],
            "alarm_description": "",
            "alarm_name": "production-ecs-fargate-CPU-Utilization-High-90",
            "arn": "arn:aws:cloudwatch:ap-south-1:881750644134:alarm:production-ecs-fargate-CPU-Utilization-High-90",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "ecs-fargate",
              "ServiceName": "ecs-fargate"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "production-ecs-fargate-CPU-Utilization-High-90",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 90,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "module.ecr.aws_ecr_repository.ecr",
            "module.ecs-cluster.aws_ecs_cluster.cluster",
            "module.fargate.aws_appautoscaling_policy.app-up",
            "module.fargate.aws_appautoscaling_target.ecs-target",
            "module.fargate.aws_cloudwatch_log_group.main",
            "module.fargate.aws_ecs_service.service",
            "module.fargate.aws_ecs_task_definition.task",
            "module.fargate.aws_iam_policy.task_execution_permissions",
            "module.fargate.aws_iam_policy.task_permissions",
            "module.fargate.aws_iam_policy.task_rds",
            "module.fargate.aws_iam_policy.task_secrets_manager",
            "module.fargate.aws_iam_role.execution_backend",
            "module.fargate.aws_lb_target_group.task",
            "module.fargate.data.aws_ecs_task_definition.task",
            "module.fargate.data.aws_iam_policy_document.task_assume",
            "module.fargate.data.aws_region.current",
            "module.fargate.module.fargate-security-group.aws_security_group.security_group",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu-utilization-low",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:881750644134:scalingPolicy:547a605b-04bc-4211-97ad-3ff343481821:resource/ecs/service/production-MyCluster/ecs-fargate:policyName/app-scale-down"
            ],
            "alarm_description": "",
            "alarm_name": "production-ecs-fargate-CPU-Utilization-Low-10",
            "arn": "arn:aws:cloudwatch:ap-south-1:881750644134:alarm:production-ecs-fargate-CPU-Utilization-Low-10",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "ecs-fargate",
              "ServiceName": "ecs-fargate"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "production-ecs-fargate-CPU-Utilization-Low-10",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "module.ecr.aws_ecr_repository.ecr",
            "module.ecs-cluster.aws_ecs_cluster.cluster",
            "module.fargate.aws_appautoscaling_policy.app-down",
            "module.fargate.aws_appautoscaling_target.ecs-target",
            "module.fargate.aws_cloudwatch_log_group.main",
            "module.fargate.aws_ecs_service.service",
            "module.fargate.aws_ecs_task_definition.task",
            "module.fargate.aws_iam_policy.task_execution_permissions",
            "module.fargate.aws_iam_policy.task_permissions",
            "module.fargate.aws_iam_policy.task_rds",
            "module.fargate.aws_iam_policy.task_secrets_manager",
            "module.fargate.aws_iam_role.execution_backend",
            "module.fargate.aws_lb_target_group.task",
            "module.fargate.data.aws_ecs_task_definition.task",
            "module.fargate.data.aws_iam_policy_document.task_assume",
            "module.fargate.data.aws_region.current",
            "module.fargate.module.fargate-security-group.aws_security_group.security_group",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [
              {
                "base": null,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 100
              }
            ],
            "cluster": "arn:aws:ecs:ap-south-1:881750644134:cluster/production-MyCluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_new_deployment": false,
            "health_check_grace_period_seconds": 300,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-south-1:881750644134:service/production-MyCluster/ecs-fargate",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "ecs-fargate",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:targetgroup/efs/5a896f6b8ce2065e"
              }
            ],
            "name": "ecs-fargate",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0c9c1e216b745deed"
                ],
                "subnets": [
                  "subnet-0e54cbbe34745b3cf",
                  "subnet-0e6a986ff6bbccbe1"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "TASK_DEFINITION",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {
              "Name": "ecs-fargate-service"
            },
            "tags_all": {
              "Name": "ecs-fargate-service"
            },
            "task_definition": "ecs-fargate:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "module.ecr.aws_ecr_repository.ecr",
            "module.ecs-cluster.aws_ecs_cluster.cluster",
            "module.fargate.aws_cloudwatch_log_group.main",
            "module.fargate.aws_ecs_task_definition.task",
            "module.fargate.aws_iam_policy.task_execution_permissions",
            "module.fargate.aws_iam_policy.task_permissions",
            "module.fargate.aws_iam_policy.task_rds",
            "module.fargate.aws_iam_policy.task_secrets_manager",
            "module.fargate.aws_iam_role.execution_backend",
            "module.fargate.aws_lb_target_group.task",
            "module.fargate.data.aws_ecs_task_definition.task",
            "module.fargate.data.aws_iam_policy_document.task_assume",
            "module.fargate.data.aws_region.current",
            "module.fargate.module.fargate-security-group.aws_security_group.security_group",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:881750644134:task-definition/ecs-fargate:1",
            "container_definitions": "[{\"command\":[],\"cpu\":0,\"entryPoint\":[],\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"881750644134.dkr.ecr.ap-south-1.amazonaws.com/production-not-only-yoursvideochat:b25e236b\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"production-ecs-fargate-cloudwatch\",\"awslogs-region\":\"ap-south-1\",\"awslogs-stream-prefix\":\"container\"}},\"mountPoints\":[],\"name\":\"ecs-fargate\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"VideoChat\",\"valueFrom\":\"arn:aws:secretsmanager:ap-south-1:881750644134:secret:production/VideoChat-2afb2cbe89-W5knge\"}],\"stopTimeout\":90,\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::881750644134:role/production-ecs-fargate-task-execution-role",
            "family": "ecs-fargate",
            "id": "ecs-fargate",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "ecs-fargate"
            },
            "tags_all": {
              "Name": "ecs-fargate"
            },
            "task_role_arn": "arn:aws:iam::881750644134:role/production-ecs-fargate-task-execution-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "module.ecr.aws_ecr_repository.ecr",
            "module.fargate.aws_cloudwatch_log_group.main",
            "module.fargate.aws_iam_policy.task_execution_permissions",
            "module.fargate.aws_iam_policy.task_permissions",
            "module.fargate.aws_iam_policy.task_rds",
            "module.fargate.aws_iam_policy.task_secrets_manager",
            "module.fargate.aws_iam_role.execution_backend",
            "module.fargate.data.aws_iam_policy_document.task_assume",
            "module.fargate.data.aws_region.current",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_execution_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881750644134:policy/production-ecs-fargate-task_execution_permissions",
            "description": "",
            "id": "arn:aws:iam::881750644134:policy/production-ecs-fargate-task_execution_permissions",
            "name": "production-ecs-fargate-task_execution_permissions",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:ListImages\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:ap-south-1:881750644134:repository/production-not-only-yoursvideochat\",\"Sid\":\"ListImagesInRepository\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"GetAuthorizationToken\"},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetRepositoryPolicy\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:DescribeImages\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:ap-south-1:881750644134:repository/production-not-only-yoursvideochat\",\"Sid\":\"ManageRepositoryContents\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42TDPCWTFGSYUBXAF",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881750644134:policy/production-ecs-fargate-cloudwatch-permission",
            "description": "",
            "id": "arn:aws:iam::881750644134:policy/production-ecs-fargate-cloudwatch-permission",
            "name": "production-ecs-fargate-cloudwatch-permission",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-south-1:881750644134:log-group:production-ecs-fargate-cloudwatch\",\"arn:aws:logs:ap-south-1:881750644134:log-group:production-ecs-fargate-cloudwatch:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42TDPCWTGYCS3UNOV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fargate.aws_cloudwatch_log_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881750644134:policy/production-ecs-fargate-task-rds",
            "description": "",
            "id": "arn:aws:iam::881750644134:policy/production-ecs-fargate-task-rds",
            "name": "production-ecs-fargate-task-rds",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"rds-db:connect\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42TDPCWTINHCWU2S3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_secrets_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881750644134:policy/production-ecs-fargate-task-secrets-manager",
            "description": "",
            "id": "arn:aws:iam::881750644134:policy/production-ecs-fargate-task-secrets-manager",
            "name": "production-ecs-fargate-task-secrets-manager",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-south-1:881750644134:secret:production/VideoChat-2afb2cbe89-W5knge\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42TDPCWTPF6J2DTDK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "assume-role_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881750644134:role/production-ecs-fargate-assume-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-20T08:20:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "production-ecs-fargate-assume-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "production-ecs-fargate-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA42TDPCWTG22BHZXYC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fargate.data.aws_iam_policy_document.task_assume"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_iam_role_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881750644134:role/production-ecs-fargate-ec2_iam_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-20T08:20:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "production-ecs-fargate-ec2_iam_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "production-ecs-fargate-ec2_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA42TDPCWTAKEJKUM5W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "execution_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881750644134:role/production-ecs-fargate-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-20T08:20:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "production-ecs-fargate-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::881750644134:policy/production-ecs-fargate-cloudwatch-permission",
              "arn:aws:iam::881750644134:policy/production-ecs-fargate-task-rds",
              "arn:aws:iam::881750644134:policy/production-ecs-fargate-task-secrets-manager",
              "arn:aws:iam::881750644134:policy/production-ecs-fargate-task_execution_permissions"
            ],
            "max_session_duration": 3600,
            "name": "production-ecs-fargate-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA42TDPCWTCCKNQBLT2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.dns-secrets",
            "module.ecr.aws_ecr_repository.ecr",
            "module.fargate.aws_cloudwatch_log_group.main",
            "module.fargate.aws_iam_policy.task_execution_permissions",
            "module.fargate.aws_iam_policy.task_permissions",
            "module.fargate.aws_iam_policy.task_rds",
            "module.fargate.aws_iam_policy.task_secrets_manager",
            "module.fargate.data.aws_iam_policy_document.task_assume",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.fargate",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "efs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:targetgroup/efs/5a896f6b8ce2065e",
            "arn_suffix": "targetgroup/efs/5a896f6b8ce2065e",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:targetgroup/efs/5a896f6b8ce2065e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "efs",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "efs"
            },
            "tags_all": {
              "Name": "efs"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.fargate.module.fargate-security-group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:security-group/sg-0c9c1e216b745deed",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0c9c1e216b745deed",
            "ingress": [],
            "name": "production-ecs-fargate-security-group",
            "name_prefix": "",
            "owner_id": "881750644134",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "ecs-fargate-sg",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "ecs-fargate-sg",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.fargate.module.fargate-security-group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "security-group-rule-egress-cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "production-ecs-fargate Fargate service security group egress all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1659394399",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c9c1e216b745deed",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.fargate.module.fargate-security-group.aws_security_group.security_group",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.fargate.module.fargate-security-group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "security-group-rule-inbound-from-other-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "production-ecs-fargate Fargate service security group inbound traffic on port 80",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 80,
            "id": "sgrule-2781721061",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c9c1e216b745deed",
            "self": false,
            "source_security_group_id": "sg-0c9e29ce02253f5cc",
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.fargate.module.fargate-security-group.aws_security_group.security_group",
            "module.frontend-alb.module.balancer-sg.aws_security_group.security_group",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:loadbalancer/app/production-frontend-alb/d6b6d2b9938b9b32",
            "arn_suffix": "app/production-frontend-alb/d6b6d2b9938b9b32",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "production-frontend-alb-2144732332.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:loadbalancer/app/production-frontend-alb/d6b6d2b9938b9b32",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "production-frontend-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0c9e29ce02253f5cc"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-028f0330d4334e73e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09c2cea74d51ee657"
              }
            ],
            "subnets": [
              "subnet-028f0330d4334e73e",
              "subnet-09c2cea74d51ee657"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.frontend-alb.module.balancer-sg.aws_security_group.security_group",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb-80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:listener/app/production-frontend-alb/d6b6d2b9938b9b32/0f2615bd30b94bb2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:listener/app/production-frontend-alb/d6b6d2b9938b9b32/0f2615bd30b94bb2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:loadbalancer/app/production-frontend-alb/d6b6d2b9938b9b32",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.frontend-alb.aws_lb.alb",
            "module.frontend-alb.module.balancer-sg.aws_security_group.security_group",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:listener/app/production-frontend-alb/d6b6d2b9938b9b32/057fa6b745242960",
            "certificate_arn": "arn:aws:acm:ap-south-1:881750644134:certificate/c5e91ffd-4014-418c-b41e-bc8bd1315825",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:targetgroup/efs/5a896f6b8ce2065e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:listener/app/production-frontend-alb/d6b6d2b9938b9b32/057fa6b745242960",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:881750644134:loadbalancer/app/production-frontend-alb/d6b6d2b9938b9b32",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.fargate.aws_lb_target_group.task",
            "module.frontend-alb.aws_lb.alb",
            "module.frontend-alb.module.balancer-sg.aws_security_group.security_group",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-alb.module.balancer-sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:security-group/sg-0c9e29ce02253f5cc",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0c9e29ce02253f5cc",
            "ingress": [],
            "name": "production-frontend-alb-security-group",
            "name_prefix": "",
            "owner_id": "881750644134",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "frontend-alb-sg",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "frontend-alb-sg",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-alb.module.balancer-sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "security-group-rule-egress-cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "production-frontend-alb external balancer edgress all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-783475796",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c9e29ce02253f5cc",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.frontend-alb.module.balancer-sg.aws_security_group.security_group",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-alb.module.balancer-sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "security-group-rule-inbound-cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "production-inbound traffic on 443 to external frontend-alb balancer",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 443,
            "id": "sgrule-2547278406",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c9e29ce02253f5cc",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.frontend-alb.module.balancer-sg.aws_security_group.security_group",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "production-inbound traffic on 80 to external frontend-alb balancer",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-3013341397",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c9e29ce02253f5cc",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 3000,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.frontend-alb.module.balancer-sg.aws_security_group.security_group",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c0e12d46569ed8bd",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c0e12d46569ed8bd",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-15-206-15-26.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.206.15.26",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-ap-south-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-ap-south-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07b54e00d105f52c3",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07b54e00d105f52c3",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-43-205-182-61.ap-south-1.compute.amazonaws.com",
            "public_ip": "43.205.182.61",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-ap-south-1b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-ap-south-1b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:internet-gateway/igw-0dcd1f879cc308267",
            "id": "igw-0dcd1f879cc308267",
            "owner_id": "881750644134",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c0e12d46569ed8bd",
            "connectivity_type": "public",
            "id": "nat-043a750c2171675ba",
            "network_interface_id": "eni-06b77add4f2377337",
            "private_ip": "10.0.0.152",
            "public_ip": "15.206.15.26",
            "subnet_id": "subnet-028f0330d4334e73e",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-ap-south-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-ap-south-1a",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07b54e00d105f52c3",
            "connectivity_type": "public",
            "id": "nat-0a7fe5a5874a70692",
            "network_interface_id": "eni-024371ff1323c2953",
            "private_ip": "10.0.2.148",
            "public_ip": "43.205.182.61",
            "subnet_id": "subnet-09c2cea74d51ee657",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-ap-south-1b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-ap-south-1b",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0fd72257638bf98dc1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-043a750c2171675ba",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0fd72257638bf98dc",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-01b8b9b99525a09c11080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0a7fe5a5874a70692",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01b8b9b99525a09c1",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0dcd1f879cc308267",
            "id": "r-rtb-0c0406e9aeedd48811080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c0406e9aeedd4881",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:route-table/rtb-0fd72257638bf98dc",
            "id": "rtb-0fd72257638bf98dc",
            "owner_id": "881750644134",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-private-ap-south-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-private-ap-south-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:route-table/rtb-01b8b9b99525a09c1",
            "id": "rtb-01b8b9b99525a09c1",
            "owner_id": "881750644134",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-private-ap-south-1b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-private-ap-south-1b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:route-table/rtb-0c0406e9aeedd4881",
            "id": "rtb-0c0406e9aeedd4881",
            "owner_id": "881750644134",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-public",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-public",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-074d79bd7a1fb0464",
            "route_table_id": "rtb-0fd72257638bf98dc",
            "subnet_id": "subnet-0e54cbbe34745b3cf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0beebcef8edf60664",
            "route_table_id": "rtb-01b8b9b99525a09c1",
            "subnet_id": "subnet-0e6a986ff6bbccbe1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d0fb0f56b54bf06a",
            "route_table_id": "rtb-0c0406e9aeedd4881",
            "subnet_id": "subnet-028f0330d4334e73e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ca422cee1da2cdcc",
            "route_table_id": "rtb-0c0406e9aeedd4881",
            "subnet_id": "subnet-09c2cea74d51ee657"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:subnet/subnet-0e54cbbe34745b3cf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e54cbbe34745b3cf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "881750644134",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-private-ap-south-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-private-ap-south-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:subnet/subnet-0e6a986ff6bbccbe1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e6a986ff6bbccbe1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "881750644134",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-private-ap-south-1b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-private-ap-south-1b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:subnet/subnet-028f0330d4334e73e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-028f0330d4334e73e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "881750644134",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-public-ap-south-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-public-ap-south-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:subnet/subnet-09c2cea74d51ee657",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09c2cea74d51ee657",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "881750644134",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc-public-ap-south-1b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc-public-ap-south-1b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b63d3f1d8503da91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:881750644134:vpc/vpc-0b63d3f1d8503da91",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02f15dcfb223c94f7",
            "default_route_table_id": "rtb-0598bbff4a07596e9",
            "default_security_group_id": "sg-0ba6767d5f4437abc",
            "dhcp_options_id": "dopt-05e809ccc4fb59f4b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b63d3f1d8503da91",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0598bbff4a07596e9",
            "owner_id": "881750644134",
            "tags": {
              "Environment": "production",
              "Name": "main-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "main-vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
